<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>


<style type="text/css">

#menuBarHolder { width: 730px; height:45px; background-color:#000; color:#fff; font-family:Arial; font-size:14px; margin-top:20px;}
#menuBarHolder ul{ list-style-type:none; display:block;}
.firstchild { border-left:1px solid #ccc;}
#container { margin-top:100px;}
#menuBar li{  float:left;  padding:15px; height:16px; width:50px; border-right:1px solid #ccc; }
#menuBar li a{color:#fff; text-decoration:none; letter-spacing:-1px; font-weight:bold;}
.menuHover { background-color:#999;}
.menuInfo { cursor:hand; background-color:#000; color:#fff; width:74px; font-size:11px;height:100px; padding:3px; display:none;  position:absolute; margin-left:-15px; margin-top:-15px;
-moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px;
    -khtml-border-radius-bottomright: 5px;   -khtml-border-radius-bottomleft: 5px;
    border-radius-bottomright: 5px;border-radius-bottomleft: 5px;
}

h1 {
	font: 50px normal Georgia, 'Times New Roman', Times, serif;
	color: #111;
	margin: 0;
	text-align: center;
	padding: 5px 0;
	
}
h1 small{
	font: 0.2em normal Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing: 1.4em;
	display: block;
	color: #ccc;
}


</style>

<!--[if IE]>
<style type="text/css">
#menuBar li a{width:50px;}
.menuInfo { margin-left:-65px; width:80px;}
</style>

<![endif]-->

<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
<script type="text/javascript">

$(document).ready(function()
{

$('#menuBar li').click(function()
{
  var url = $(this).find('a').attr('href');
  document.location.href = url;

});

$('#menuBar li').hover(function()
{
   
   $(this).find('.menuInfo').slideDown();
},
function()
{
  
  $(this).find('.menuInfo').slideUp();

});

});


</script>

<center>

<div id="container"> 
	<h1>Fluid Navigation<br />CSS &amp; jQuery <small>Tutorial by Addy Osmani</small></h1>
	
<div id="menuBarHolder">

<ul id="menuBar">

<li class="firstchild"><a href="javascript:#">Home</a><div class="menuInfo">I am some text about the home section</div></li>
<li><a href="javascript:#">Services</a><div class="menuInfo">I am some text about the services section</div></li>
<li><a href="javascript:#">Clients</a><div class="menuInfo">I am some text about the clients section</div></li>
<li><a href="javascript:#">Portfolio</a><div class="menuInfo">I am some text about the portfolio section</div></li>
<li><a href="javascript:#">About</a><div class="menuInfo">I am some text about the about section</div></li>
<li><a href="javascript:#">Blog</a><div class="menuInfo">I am some text about the blog section</div></li>
<li><a href="javascript:#">Follow</a><div class="menuInfo">I am some text about the follow section</div></li>
<li><a href="javascript:#">Contact</a><div class="menuInfo">I am some text about the contact section</div></li>

</ul>

</div>
</div>


</center>



</html>